# jpa

./: READ_ME.md  pom.xml
src/: mysql.sql
src/main/java/com/sgmw/: ViewsEntity.java
src/main/java/com/sgmw/jpa/: App.java
src/main/java/com/sgmw/jpa/config/: WebConfigurer.java
src/main/java/com/sgmw/jpa/controller/: AddressController.java  PersonAddressController.java  PersonController.java  UserController.java
src/main/java/com/sgmw/jpa/dto/: PersonDetailDto.java  UNameOnly.java  UserDto.java
src/main/java/com/sgmw/jpa/entity/: Address.java  Person.java  PersonAddress.java  PersonAddressPK.java  User.java
src/main/java/com/sgmw/jpa/repository/: AddressRepository.java  PersonAddressRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/sgmw/jpa/repository/em/: CommonEm.java
src/main/java/com/sgmw/jpa/service/: IAddressService.java  IPersonAddressService.java  IPersonService.java  IUserService.java
src/main/java/com/sgmw/jpa/service/impl/: AddressServiceServiceImpl.java  PersonAddressService.java  PersonServiceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
